-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 01, 2019 at 01:35 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siakad`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`usrsiakad`@`%` FUNCTION `gethari` () RETURNS INT(11) NO SQL
BEGIN
DECLARE id_hari INT;
select
case
when date_format(now(),'%w') = 0 THEN 7
when date_format(now(),'%w') = 1 THEN 1
when date_format(now(),'%w') = 2 THEN 2
when date_format(now(),'%w') = 3 THEN 3
when date_format(now(),'%w') = 4 THEN 4
when date_format(now(),'%w') = 5 THEN 5
when date_format(now(),'%w') = 6 THEN 6
end as hari
INTO id_hari;

RETURN id_hari;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getmax_nilai` (`kd_kontrak_kuliah` VARCHAR(255)) RETURNS INT(11) NO SQL
BEGIN
DECLARE id_shift INT;

SELECT MAX(jml_nim) as max_nim 
INTO id_shift
FROM v_jumlah_nim where kd_kontrak_kuliah=kd_kontrak_kuliah;

RETURN id_shift;
END$$

CREATE DEFINER=`usrsiakad`@`%` FUNCTION `getshift` () RETURNS INT(11) NO SQL
BEGIN
DECLARE id_shift INT;

SELECT id_shift_perkuliahan 
INTO id_shift
FROM t_shift_perkuliahan where ((time(now()) >= waktu_mulai) and (time(now()) <= waktu_selesai));

RETURN id_shift;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_agama`
--

CREATE TABLE `m_agama` (
  `id_agama` int(11) NOT NULL,
  `agama` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_hari`
--

CREATE TABLE `m_hari` (
  `id_hari` int(11) NOT NULL,
  `hari` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_hari`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jabatan`
--

CREATE TABLE `m_jabatan` (
  `id_jabatan` int(11) NOT NULL,
  `jabatan` varchar(200) NOT NULL,
  `tipe_jabatan` enum('NONE','Struktural','Fungsional') NOT NULL,
  `id_ruangan_kerja` int(11) NOT NULL COMMENT 'm_ruangan_'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jenjang_pendidikan`
--

CREATE TABLE `m_jenjang_pendidikan` (
  `id_jenjang_pendidikan` int(11) NOT NULL,
  `alias_pendidikan` varchar(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `jenjang_pendidikan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_jenjang_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_kelas`
--

CREATE TABLE `m_kelas` (
  `id_kelas` int(11) NOT NULL,
  `kelas` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pangkat_akademik`
--

CREATE TABLE `m_pangkat_akademik` (
  `id_pangkat_akademik` int(11) NOT NULL,
  `pangkat_akademik` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_pertemuan`
--

CREATE TABLE `m_pertemuan` (
  `id_pertemuan` int(11) NOT NULL,
  `pertemuan` varchar(45) NOT NULL,
  `ke` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_ruangan`
--

CREATE TABLE `m_ruangan` (
  `id_ruangan` int(11) NOT NULL,
  `nama_ruangan` varchar(250) NOT NULL,
  `gedung` varchar(200) NOT NULL,
  `lantai` int(11) NOT NULL DEFAULT '1',
  `kd_ruangan` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_ruangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_semester`
--

CREATE TABLE `m_semester` (
  `id_semester` int(11) NOT NULL,
  `semester` varchar(25) NOT NULL,
  `status` enum('Ganjil','Genap') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_status_kekeluargaan`
--

CREATE TABLE `m_status_kekeluargaan` (
  `id_status_kekeluargaan` int(11) NOT NULL,
  `status_keluarga` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_status_kekeluargaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_absensi`
--

CREATE TABLE `t_absensi` (
  `nim` varchar(30) NOT NULL,
  `waktu_masuk` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'now()',
  `id_materi_perkuliahan` int(11) NOT NULL COMMENT 't_materi_perkuliahan_'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_absen_kelas`
--

CREATE TABLE `t_absen_kelas` (
  `nim` varchar(30) NOT NULL,
  `id_kelas_perkuliahan` int(11) NOT NULL COMMENT 't_kelas_perkuliahan_',
  `waktu` datetime NOT NULL COMMENT 'now()\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_abstrak`
--

CREATE TABLE `t_abstrak` (
  `id_abstrak` int(11) NOT NULL,
  `judul` mediumtext NOT NULL,
  `abstrak` text NOT NULL,
  `kata_kunci` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_abstrak`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_admin_prodi`
--

CREATE TABLE `t_admin_prodi` (
  `nik` varchar(30) NOT NULL,
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_akreditas_prodi`
--

CREATE TABLE `t_akreditas_prodi` (
  `kd_akreditas_prodi` varchar(250) NOT NULL COMMENT 'di isi dengan no akreditas prodi untuk karater khusus diganti dengan simbol underline (_)',
  `akreditas` enum('BELUM','A','B','C','D') NOT NULL DEFAULT 'BELUM',
  `tmt_akreditas` date NOT NULL,
  `tanggal_pengusulan_akreditas` date NOT NULL,
  `no_akreditas` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_akreditas_prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_asal_sekolah`
--

CREATE TABLE `t_asal_sekolah` (
  `nik` varchar(30) NOT NULL,
  `nama_sekolah` varchar(100) NOT NULL,
  `nilai_ijazah` float NOT NULL DEFAULT '0',
  `nilai_skhun` float NOT NULL,
  `tahun_lulus` varchar(5) NOT NULL DEFAULT '',
  `url_ijazah` varchar(255) DEFAULT NULL,
  `url_skhun` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_aspek_penilaian`
--

CREATE TABLE `t_aspek_penilaian` (
  `id_aspek_penilaian` int(11) NOT NULL,
  `aspek_penilaian` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_aspek_penilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bimbingan`
--

CREATE TABLE `t_bimbingan` (
  `kd_upload` varchar(10) NOT NULL,
  `materi` text NOT NULL,
  `waktu` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nilai` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_biodata`
--

CREATE TABLE `t_biodata` (
  `nik` varchar(30) NOT NULL,
  `nama` varchar(45) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_kartu_keluarga` varchar(50) NOT NULL COMMENT 't_kartu_keluarga_',
  `anak_ke` int(11) NOT NULL DEFAULT '0',
  `jumlah_saudara` int(11) NOT NULL DEFAULT '0',
  `id_agama` int(11) NOT NULL,
  `golongan_darah` enum('NONE','A','B','AB','O') NOT NULL DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_biodata`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_biodata_karyawan`
--

CREATE TABLE `t_biodata_karyawan` (
  `nik` varchar(30) NOT NULL,
  `id_agama` int(11) NOT NULL,
  `nama_lengkap` varchar(200) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `email` varchar(250) NOT NULL,
  `status_pernikahan` enum('Menikah','Belum Menikah') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_biodata_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bobot_nilai`
--

CREATE TABLE `t_bobot_nilai` (
  `id_bobot_nilai` int(11) NOT NULL,
  `deskripsi_penilaian` varchar(25) NOT NULL,
  `bobot_nilai` int(11) NOT NULL,
  `id_skala_penilaian` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_bobot_nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_dosen`
--

CREATE TABLE `t_dosen` (
  `kd_dosen` varchar(255) NOT NULL COMMENT 'gunakan function DB (UUID)',
  `nik` varchar(30) NOT NULL COMMENT 't_biodata_karyawan',
  `nidn` varchar(25) NOT NULL DEFAULT 'NONE',
  `status_dosen` enum('NONE','TETAP','DLB') NOT NULL DEFAULT 'NONE',
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_dosen_pa_1`
--

CREATE TABLE `t_dosen_pa_1` (
  `kd_dosen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_dosen_pengampu`
--

CREATE TABLE `t_dosen_pengampu` (
  `kd_dosen_pengampu` varchar(255) NOT NULL COMMENT 'UUID\n',
  `kd_dosen` varchar(255) NOT NULL,
  `kd_mata_kuliah` varchar(20) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_periode_perkuliahan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_dosen_pengampu`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_gelombang_pendaftaran`
--

CREATE TABLE `t_gelombang_pendaftaran` (
  `id_gelombang_pendaftaran` int(11) NOT NULL,
  `gelombang_pendaftaran` varchar(20) NOT NULL,
  `tmt_gelombang` date NOT NULL,
  `tst_gelombang` date NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_hak_akses`
--

CREATE TABLE `t_hak_akses` (
  `id_url` int(11) NOT NULL COMMENT 't_url_',
  `id_level` int(11) NOT NULL COMMENT 't_level_',
  `id_privilege` int(11) NOT NULL COMMENT 't_privilege_i'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_head_menu`
--

CREATE TABLE `t_head_menu` (
  `id_head_menu` int(11) NOT NULL,
  `caption` varchar(100) NOT NULL,
  `status` enum('1','0') NOT NULL DEFAULT '0',
  `level_short` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_histori_jabatan`
--

CREATE TABLE `t_histori_jabatan` (
  `nik` varchar(30) NOT NULL,
  `id_jabatan` int(11) NOT NULL COMMENT 'm_jabatan_',
  `tmt_jabatan` date NOT NULL,
  `tst_jabatan` date DEFAULT NULL,
  `no_sk_jabatan` varchar(255) NOT NULL DEFAULT 'NONE',
  `url_sk_jabatan` varchar(255) NOT NULL DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_histori_pendidikan`
--

CREATE TABLE `t_histori_pendidikan` (
  `no_izajah` varchar(255) NOT NULL,
  `kd_dosen` varchar(255) NOT NULL COMMENT 't_dosen_',
  `id_jenjang_pendidikan` int(11) NOT NULL COMMENT 'm_jenjang_pendidikan',
  `nama_tempat_pendidikan` varchar(100) NOT NULL,
  `tahun_masuk` varchar(4) NOT NULL,
  `tahun_selesai` varchar(4) NOT NULL,
  `url_upload_ijazah` varchar(250) DEFAULT NULL,
  `url_upload_transkip_nilai_1` varchar(250) DEFAULT NULL,
  `url_upload_transkip_nilai_2` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_histori_penelitian`
--

CREATE TABLE `t_histori_penelitian` (
  `kd_dosen` varchar(255) NOT NULL COMMENT 't_dosen_',
  `kd_penelitian_dosen` varchar(20) NOT NULL COMMENT 't_penelitian_dosen_',
  `author_ke` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_item_kontrak_perkuliahan`
--

CREATE TABLE `t_item_kontrak_perkuliahan` (
  `id_item_kontrak_perkuliahan` int(11) NOT NULL DEFAULT '0',
  `item_kontrak_perkuliahan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_item_kontrak_perkuliahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jadwal_perkuliahan`
--

CREATE TABLE `t_jadwal_perkuliahan` (
  `kd_jadwal_perkuliahan` varchar(25) NOT NULL,
  `id_hari` int(11) NOT NULL,
  `id_shift_perkuliahan_awal` int(11) NOT NULL COMMENT 't_shift_perkuliahan_',
  `id_shift_perkuliahan_akhir` int(11) NOT NULL,
  `kd_dosen_pengampu` varchar(255) NOT NULL COMMENT 't_dosen_pengampu_',
  `id_ruangan` int(11) NOT NULL,
  `id_prodi` int(11) NOT NULL,
  `status` enum('1','0') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_jadwal_perkuliahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kartu_keluarga`
--

CREATE TABLE `t_kartu_keluarga` (
  `no_kartu_keluarga` varchar(50) NOT NULL,
  `nik` varchar(30) NOT NULL COMMENT 't_orang_tua',
  `id_status_kekeluargaan` int(11) NOT NULL COMMENT 't_status_kekeluargaan',
  `ratarata_penghasilan_ortu_sebulan` decimal(10,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kartu_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kat_nilai`
--

CREATE TABLE `t_kat_nilai` (
  `id_kat_nilai` int(11) NOT NULL,
  `kategori_nilai` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kat_nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kelas_perkuliahan`
--

CREATE TABLE `t_kelas_perkuliahan` (
  `id_kelas` int(11) NOT NULL DEFAULT '0',
  `id_periode_perkuliahan` int(11) NOT NULL DEFAULT '0',
  `nim` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kelas_perkuliahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_keluhan`
--

CREATE TABLE `t_keluhan` (
  `nim` varchar(30) NOT NULL,
  `kd_jadwal_perkuliahan` varchar(25) NOT NULL,
  `waktu_masuk` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `keluhan` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_kis`
--

CREATE TABLE `t_kis` (
  `nik` varchar(30) NOT NULL,
  `no_kis` varchar(50) NOT NULL,
  `url_kis` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_kontrak_kuliah`
--

CREATE TABLE `t_kontrak_kuliah` (
  `kd_kontrak_kuliah` varchar(45) NOT NULL,
  `kd_dosen_pengampu` varchar(255) NOT NULL,
  `id_item_kontrak_perkuliahan` int(11) NOT NULL COMMENT 't_item_kontrak_perkuliahan\n',
  `id_kat_nilai` int(11) NOT NULL,
  `persentase` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kontrak_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_krs`
--

CREATE TABLE `t_krs` (
  `nim` varchar(30) NOT NULL,
  `id_paket_perkuliahan` int(11) NOT NULL,
  `id_verifikasi_krs` int(11) NOT NULL COMMENT 't_verifikasi_krs\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_kuisioner`
--

CREATE TABLE `t_kuisioner` (
  `id_kuisioner` int(11) NOT NULL,
  `id_aspek_penilaian` int(11) NOT NULL COMMENT 't_aspek_penilaian_',
  `kuisioner` text NOT NULL,
  `status_kuisioner` enum('1','0') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_kurikulum`
--

CREATE TABLE `t_kurikulum` (
  `id_kurikulum` int(11) NOT NULL,
  `nama_kurikulum` varchar(255) NOT NULL,
  `tmt_kurikulum` date NOT NULL,
  `tst_kurikulum` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_level`
--

CREATE TABLE `t_level` (
  `id_level` int(11) NOT NULL,
  `level` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_list_perkuliahan`
--

CREATE TABLE `t_list_perkuliahan` (
  `id_paket_perkuliahan` int(11) NOT NULL,
  `id_semester` int(11) NOT NULL,
  `kd_mata_kuliah` varchar(20) NOT NULL,
  `id_kurikulum` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_mahasiswa`
--

CREATE TABLE `t_mahasiswa` (
  `nim` varchar(30) NOT NULL,
  `id_status_mahasiswa` int(11) NOT NULL COMMENT 't_status_mahasiswa\n',
  `nik` varchar(30) NOT NULL COMMENT 't_biodata',
  `id_prodi` int(11) NOT NULL,
  `kd_dosen_pa` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_mata_kuliah`
--

CREATE TABLE `t_mata_kuliah` (
  `kd_mata_kuliah` varchar(20) NOT NULL,
  `nama_mata_kuliah` varchar(250) NOT NULL,
  `sks_teori` int(11) NOT NULL DEFAULT '0',
  `sks_praktek` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_mata_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_materi_perkuliahan`
--

CREATE TABLE `t_materi_perkuliahan` (
  `id_materi_perkuliahan` int(11) NOT NULL,
  `kd_jadwal_perkuliahan` varchar(25) NOT NULL,
  `kd_rps` varchar(5) NOT NULL,
  `tanggal` date NOT NULL COMMENT 'now()\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_nilai`
--

CREATE TABLE `t_nilai` (
  `kd_kontrak_kuliah` varchar(45) NOT NULL COMMENT 't_kontrak_kuliah_',
  `nim` varchar(30) NOT NULL,
  `nilai` float NOT NULL DEFAULT '0',
  `tanggal` datetime NOT NULL COMMENT 'now()',
  `idx` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_nilai_alumni`
--

CREATE TABLE `t_nilai_alumni` (
  `kd_kontrak_kuliah` varchar(45) NOT NULL COMMENT 't_kontrak_kuliah_',
  `nim` varchar(30) NOT NULL,
  `nilai` float NOT NULL DEFAULT '0',
  `tanggal` datetime NOT NULL COMMENT 'now()'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_orang_tua`
--

CREATE TABLE `t_orang_tua` (
  `nik` varchar(30) NOT NULL,
  `nama_ortu` varchar(255) NOT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `id_pekerjaan` int(11) NOT NULL COMMENT 't_pekerjaan_',
  `id_pendidikan_terakhir` int(11) NOT NULL,
  `pendapatan` decimal(10,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_orang_tua`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_paket_perkuliahan`
--

CREATE TABLE `t_paket_perkuliahan` (
  `id_paket_perkuliahan` int(11) NOT NULL,
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_pa_pil_siswa`
--

CREATE TABLE `t_pa_pil_siswa` (
  `kd_pil_pa_siswa` varchar(10) NOT NULL,
  `nim` varchar(30) NOT NULL,
  `kd_dosen` varchar(255) NOT NULL,
  `id_periode` int(10) NOT NULL,
  `status_pilihan` enum('0','1') NOT NULL,
  `waktu_mengajukan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waktu_disetujui` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ke` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_pekerjaan`
--

CREATE TABLE `t_pekerjaan` (
  `id_pekerjaan` int(11) NOT NULL,
  `pekerjaan` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pendaftaran`
--

CREATE TABLE `t_pendaftaran` (
  `id_pendaftaran` varchar(45) NOT NULL,
  `nik` varchar(30) NOT NULL,
  `id_gelombang_pendaftaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_penelitian_dosen`
--

CREATE TABLE `t_penelitian_dosen` (
  `kd_penelitian_dosen` varchar(20) NOT NULL,
  `judul_penelitian` mediumtext NOT NULL,
  `penulis` mediumtext NOT NULL COMMENT 'boleh lebih dari 1 penulis dengan pemisah tanda koma (,)',
  `jenis_publikasi` enum('Jurnal','Seminar') NOT NULL,
  `tanggal_publikasi` date NOT NULL,
  `tempat_publikasi` varchar(250) NOT NULL,
  `volume_publikasi` varchar(150) DEFAULT NULL,
  `link_publikasi` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_periode_perkuliahan`
--

CREATE TABLE `t_periode_perkuliahan` (
  `id_periode_perkuliahan` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL COMMENT 't_tahun_ajaran_',
  `id_semester` int(11) NOT NULL COMMENT 'm_semester'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_periode_perkuliahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pilihan_prodi`
--

CREATE TABLE `t_pilihan_prodi` (
  `pilihan_ke` int(11) NOT NULL DEFAULT '0',
  `id_prodi` int(11) NOT NULL,
  `id_pendaftaran` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_privilege`
--

CREATE TABLE `t_privilege` (
  `id_privilege` int(11) NOT NULL,
  `privilege` varchar(45) DEFAULT NULL,
  `edit` tinyint(1) NOT NULL DEFAULT '0',
  `delete` tinyint(1) NOT NULL DEFAULT '0',
  `view` tinyint(1) NOT NULL DEFAULT '0',
  `insert` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_privilege`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_prodi`
--

CREATE TABLE `t_prodi` (
  `id_prodi` int(11) NOT NULL,
  `kode_prodi_dikti` varchar(100) NOT NULL DEFAULT 'NONE',
  `nama_prodi` varchar(200) NOT NULL,
  `kd_akreditas_prodi` varchar(250) NOT NULL COMMENT 't_akreditas_prodi_'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_proposal_pa`
--

CREATE TABLE `t_proposal_pa` (
  `kd_pil_pa_siswa` varchar(10) NOT NULL,
  `id_abstrak` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_rekomendasi_pa`
--

CREATE TABLE `t_rekomendasi_pa` (
  `id_rekomendasi_pa` int(11) NOT NULL,
  `kd_dosen_rekomendas` varchar(255) NOT NULL,
  `alasan` text NOT NULL,
  `kd_pil_pa_siswa` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_respondensi_kd`
--

CREATE TABLE `t_respondensi_kd` (
  `kd_dosen_pengampu` varchar(255) NOT NULL,
  `kd` varchar(255) NOT NULL,
  `id_kuisioner` int(11) NOT NULL COMMENT 't_kuisioner\n',
  `id_bobot_nilai` int(11) NOT NULL COMMENT 't_bobot_nilai\n',
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_rps`
--

CREATE TABLE `t_rps` (
  `kd_rps` varchar(25) NOT NULL,
  `kd_mata_kuliah` varchar(45) NOT NULL,
  `id_pertemuan` int(11) NOT NULL,
  `materi` varchar(250) NOT NULL,
  `target_kemampuan` text NOT NULL,
  `bahasa_kajian` varchar(255) NOT NULL,
  `metode_kuliah` varchar(45) NOT NULL,
  `alokasi_waktu_teori` int(11) NOT NULL DEFAULT '0',
  `alokasi_waktu_praktek` int(11) NOT NULL,
  `status_rps` enum('1','0') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_shift_perkuliahan`
--

CREATE TABLE `t_shift_perkuliahan` (
  `id_shift_perkuliahan` int(11) NOT NULL,
  `id_periode_perkuliahan` int(11) NOT NULL COMMENT 't_periode_perkuliahan\n',
  `level` int(11) NOT NULL,
  `waktu_mulai` time NOT NULL,
  `waktu_selesai` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_shift_perkuliahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_skala_penilaian`
--

CREATE TABLE `t_skala_penilaian` (
  `id_skala_penilaian` int(11) NOT NULL,
  `rentang_awal` float NOT NULL,
  `rentang_akhir` float NOT NULL,
  `kualifikasi` varchar(4) NOT NULL,
  `deskripsi` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_skala_penilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sk_kepanitiaan`
--

CREATE TABLE `t_sk_kepanitiaan` (
  `nik` varchar(30) NOT NULL,
  `tema_kegiatan` mediumtext NOT NULL,
  `tmt_kepanitiaan` date NOT NULL,
  `tst_kepanitiaan` date NOT NULL,
  `status_tim_kepanitiaan` enum('Ketua','Sekretaris','Bendahara','Anggota') NOT NULL,
  `deskripsi_status_tim_kepanitiaan` mediumtext NOT NULL,
  `level_kepanitiaan` enum('Institusi','Prodi','Diluar Institusi') NOT NULL,
  `no_sk_kepanitian` varchar(255) NOT NULL,
  `url_sk_kepanitiaan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_sk_pangkat_akademik`
--

CREATE TABLE `t_sk_pangkat_akademik` (
  `no_sk_pangkat_akademik` varchar(100) NOT NULL,
  `id_pangkat_akademik` int(11) NOT NULL COMMENT 'm_pangkat_akademik',
  `kd_dosen` varchar(255) NOT NULL COMMENT 't_dosen',
  `tmt_masa_penilaian` date NOT NULL,
  `tst_masa_penilaian` date NOT NULL,
  `tmt_pangkat_akademik` date NOT NULL,
  `url_pangkat_akademik` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_sk_pengabdian`
--

CREATE TABLE `t_sk_pengabdian` (
  `kd_dosen` varchar(255) NOT NULL COMMENT 't_dosen_',
  `no_sk_pengabdian` varchar(255) NOT NULL,
  `tema_pengabdian` mediumtext NOT NULL,
  `tmt_pengabdian` date NOT NULL,
  `tst_pengabdian` date NOT NULL,
  `tempat_pengabdian` varchar(100) NOT NULL,
  `sasaran_pengabdian` varchar(200) NOT NULL,
  `abstak_pengabdian` text NOT NULL,
  `status_tim_pengabdian` enum('Ketua','Sekretaris','Anggota') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_sk_yayasan`
--

CREATE TABLE `t_sk_yayasan` (
  `nik` varchar(30) NOT NULL,
  `no_sk` varchar(100) NOT NULL,
  `tmt` date NOT NULL,
  `nipy` varchar(100) NOT NULL,
  `url_upload` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_spesial_hak_akses`
--

CREATE TABLE `t_spesial_hak_akses` (
  `kd_user` varchar(255) NOT NULL COMMENT 't_user_',
  `id_url` int(11) NOT NULL COMMENT 't_url_',
  `id_privilege` int(11) NOT NULL COMMENT 't_privilege_i'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_status_mahasiswa`
--

CREATE TABLE `t_status_mahasiswa` (
  `id_status_mahasiswa` int(11) NOT NULL,
  `status_mahasiswa` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_status_mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tahun_ajaran`
--

CREATE TABLE `t_tahun_ajaran` (
  `id_tahun_ajaran` int(11) NOT NULL,
  `tmt_tahun_ajaran` varchar(4) NOT NULL,
  `tst_tahun_ajaran` varchar(4) NOT NULL,
  `status_tahun_ajaran` enum('1','0') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_upload_bimbingan`
--

CREATE TABLE `t_upload_bimbingan` (
  `kd_upload` varchar(10) NOT NULL,
  `kd_pil_pa_siswa` varchar(10) NOT NULL,
  `url_upload` varchar(255) NOT NULL,
  `waktu` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_url`
--

CREATE TABLE `t_url` (
  `id_url` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `deskripsi_url` varchar(255) NOT NULL,
  `id_head_menu` int(11) NOT NULL COMMENT 't_head_menu_',
  `nama_view` varchar(255) NOT NULL,
  `level_short` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `kd_user` varchar(255) NOT NULL,
  `user` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `id_level` int(11) NOT NULL COMMENT 't_level_',
  `status` enum('1','0') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_verifikasi_krs`
--

CREATE TABLE `t_verifikasi_krs` (
  `id_verifikasi_krs` int(11) NOT NULL,
  `status_krs` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_verifikasi_krs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_absensi`
-- (See below for the actual view)
--
CREATE TABLE `v_absensi` (
`nim` varchar(30)
,`nama` varchar(45)
,`waktu_masuk` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dosen_poligon`
-- (See below for the actual view)
--
CREATE TABLE `v_dosen_poligon` (
`kd_dosen` varchar(255)
,`nik` varchar(30)
,`nidn` varchar(25)
,`status_dosen` enum('NONE','TETAP','DLB')
,`id_prodi` int(11)
,`kd_dosen_pengampu` varchar(255)
,`nama_lengkap` varchar(200)
,`nama_prodi` varchar(200)
,`nama_mata_kuliah` varchar(250)
,`ldmk` varchar(453)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jumlah_nim`
-- (See below for the actual view)
--
CREATE TABLE `v_jumlah_nim` (
`kd_kontrak_kuliah` varchar(45)
,`nim` varchar(30)
,`jml_nim` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_list_biodata`
-- (See below for the actual view)
--
CREATE TABLE `v_list_biodata` (
`kd` varchar(32)
,`nik` varchar(30)
,`nama_lengkap` varchar(200)
,`tipe` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_list_semester_mahasiswa`
-- (See below for the actual view)
--
CREATE TABLE `v_list_semester_mahasiswa` (
`nim` varchar(30)
,`semester` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_nilai_ahkir_mk`
-- (See below for the actual view)
--
CREATE TABLE `v_nilai_ahkir_mk` (
`nim` varchar(30)
,`nama` varchar(45)
,`kd_kontrak_kuliah` varchar(45)
,`id_kat_nilai` int(11)
,`kd_dosen_pengampu` varchar(255)
,`jml_nilai` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pengajuan`
-- (See below for the actual view)
--
CREATE TABLE `v_pengajuan` (
`ke` enum('0','1')
,`nama` varchar(45)
,`status_tahun_ajaran` enum('1','0')
,`waktu_mengajukan` datetime
,`waktu_disetujui` datetime
,`judul` mediumtext
,`abstrak` text
,`kata_kunci` mediumtext
,`nama_lengkap` varchar(200)
);

-- --------------------------------------------------------

--
-- Structure for view `v_absensi`
--
DROP TABLE IF EXISTS `v_absensi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_absensi`  AS  select `a`.`nim` AS `nim`,`b`.`nama` AS `nama`,`a`.`waktu_masuk` AS `waktu_masuk` from ((`t_absensi` `a` left join `t_mahasiswa` `m` on((`m`.`nim` = `a`.`nim`))) left join `t_biodata` `b` on((`b`.`nik` = `m`.`nik`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_dosen_poligon`
--
DROP TABLE IF EXISTS `v_dosen_poligon`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dosen_poligon`  AS  select `d`.`kd_dosen` AS `kd_dosen`,`d`.`nik` AS `nik`,`d`.`nidn` AS `nidn`,`d`.`status_dosen` AS `status_dosen`,`d`.`id_prodi` AS `id_prodi`,`dp`.`kd_dosen_pengampu` AS `kd_dosen_pengampu`,`b`.`nama_lengkap` AS `nama_lengkap`,`p`.`nama_prodi` AS `nama_prodi`,`mk`.`nama_mata_kuliah` AS `nama_mata_kuliah`,concat(`b`.`nama_lengkap`,' - ',`mk`.`nama_mata_kuliah`) AS `ldmk` from (((`t_dosen` `d` join `t_biodata_karyawan` `b`) join (`t_dosen_pengampu` `dp` left join `t_mata_kuliah` `mk` on((`dp`.`kd_mata_kuliah` = `mk`.`kd_mata_kuliah`)))) join `t_prodi` `p`) where ((`b`.`nik` = `d`.`nik`) and (`dp`.`kd_dosen` = `d`.`kd_dosen`) and (`p`.`id_prodi` = `d`.`id_prodi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_jumlah_nim`
--
DROP TABLE IF EXISTS `v_jumlah_nim`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jumlah_nim`  AS  select `t_nilai`.`kd_kontrak_kuliah` AS `kd_kontrak_kuliah`,`t_nilai`.`nim` AS `nim`,count(`t_nilai`.`nim`) AS `jml_nim` from `t_nilai` group by `t_nilai`.`kd_kontrak_kuliah`,`t_nilai`.`nim` ;

-- --------------------------------------------------------

--
-- Structure for view `v_list_biodata`
--
DROP TABLE IF EXISTS `v_list_biodata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_biodata`  AS  select md5(`b`.`nik`) AS `kd`,`b`.`nik` AS `nik`,`b`.`nama` AS `nama_lengkap`,'mahasiswa' AS `tipe` from `t_biodata` `b` union select md5(`k`.`nik`) AS `kd`,`k`.`nik` AS `nik`,`k`.`nama_lengkap` AS `nama_lengkap`,if(isnull(`d`.`nik`),'karyawan','dosen') AS `tipe` from (`t_biodata_karyawan` `k` left join `t_dosen` `d` on((`d`.`nik` = `k`.`nik`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_list_semester_mahasiswa`
--
DROP TABLE IF EXISTS `v_list_semester_mahasiswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_semester_mahasiswa`  AS  (select `k`.`nim` AS `nim`,max(`l`.`id_semester`) AS `semester` from (`t_krs` `k` join `t_list_perkuliahan` `l`) where (`k`.`id_paket_perkuliahan` = `l`.`id_paket_perkuliahan`) group by `k`.`nim`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_nilai_ahkir_mk`
--
DROP TABLE IF EXISTS `v_nilai_ahkir_mk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nilai_ahkir_mk`  AS  select `a`.`nim` AS `nim`,`d`.`nama` AS `nama`,`a`.`kd_kontrak_kuliah` AS `kd_kontrak_kuliah`,`b`.`id_kat_nilai` AS `id_kat_nilai`,`b`.`kd_dosen_pengampu` AS `kd_dosen_pengampu`,round((((sum(`a`.`nilai`) / `getmax_nilai`(`a`.`kd_kontrak_kuliah`)) * `b`.`persentase`) / 100),2) AS `jml_nilai` from (((`t_nilai` `a` left join `t_kontrak_kuliah` `b` on((`a`.`kd_kontrak_kuliah` = `b`.`kd_kontrak_kuliah`))) left join `t_mahasiswa` `c` on((`a`.`nim` = `c`.`nim`))) left join `t_biodata` `d` on((`c`.`nik` = `d`.`nik`))) group by `a`.`nim`,`d`.`nama`,`a`.`kd_kontrak_kuliah`,`b`.`id_kat_nilai`,`b`.`kd_dosen_pengampu` ;

-- --------------------------------------------------------

--
-- Structure for view `v_pengajuan`
--
DROP TABLE IF EXISTS `v_pengajuan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pengajuan`  AS  select `a`.`ke` AS `ke`,`b`.`nama` AS `nama`,`c`.`status_tahun_ajaran` AS `status_tahun_ajaran`,`a`.`waktu_mengajukan` AS `waktu_mengajukan`,`a`.`waktu_disetujui` AS `waktu_disetujui`,`d`.`judul` AS `judul`,`d`.`abstrak` AS `abstrak`,`d`.`kata_kunci` AS `kata_kunci`,`e`.`nama_lengkap` AS `nama_lengkap` from (((((((((`t_pa_pil_siswa` `a` left join `t_mahasiswa` `m` on((`a`.`nim` = `m`.`nim`))) left join `t_biodata` `b` on((`m`.`nik` = `b`.`nik`))) left join `t_periode_perkuliahan` `f` on((`a`.`id_periode` = `f`.`id_periode_perkuliahan`))) left join `t_tahun_ajaran` `c` on((`f`.`id_tahun_ajaran` = `c`.`id_tahun_ajaran`))) left join `t_proposal_pa` `h` on((`a`.`kd_pil_pa_siswa` = `h`.`kd_pil_pa_siswa`))) left join `t_abstrak` `d` on((`h`.`id_abstrak` = `d`.`id_abstrak`))) left join `t_dosen_pa_1` `j` on((`a`.`kd_dosen` = `j`.`kd_dosen`))) left join `t_dosen` `k` on((`j`.`kd_dosen` = `k`.`kd_dosen`))) left join `t_biodata_karyawan` `e` on((`k`.`nik` = `e`.`nik`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `m_agama`
--
ALTER TABLE `m_agama`
  ADD PRIMARY KEY (`id_agama`);

--
-- Indexes for table `m_hari`
--
ALTER TABLE `m_hari`
  ADD PRIMARY KEY (`id_hari`);

--
-- Indexes for table `m_jabatan`
--
ALTER TABLE `m_jabatan`
  ADD PRIMARY KEY (`id_jabatan`),
  ADD KEY `fk_m_jabatan_m_ruangan1_idx` (`id_ruangan_kerja`);

--
-- Indexes for table `m_jenjang_pendidikan`
--
ALTER TABLE `m_jenjang_pendidikan`
  ADD PRIMARY KEY (`id_jenjang_pendidikan`);

--
-- Indexes for table `m_kelas`
--
ALTER TABLE `m_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `m_pangkat_akademik`
--
ALTER TABLE `m_pangkat_akademik`
  ADD PRIMARY KEY (`id_pangkat_akademik`);

--
-- Indexes for table `m_pertemuan`
--
ALTER TABLE `m_pertemuan`
  ADD PRIMARY KEY (`id_pertemuan`);

--
-- Indexes for table `m_ruangan`
--
ALTER TABLE `m_ruangan`
  ADD PRIMARY KEY (`id_ruangan`);

--
-- Indexes for table `m_semester`
--
ALTER TABLE `m_semester`
  ADD PRIMARY KEY (`id_semester`);

--
-- Indexes for table `m_status_kekeluargaan`
--
ALTER TABLE `m_status_kekeluargaan`
  ADD PRIMARY KEY (`id_status_kekeluargaan`);

--
-- Indexes for table `t_absensi`
--
ALTER TABLE `t_absensi`
  ADD KEY `fk_t_absensi_t_mahasiswa_idx1` (`nim`),
  ADD KEY `fk_t_absensi_t_materi_perkuliahan1_idx` (`id_materi_perkuliahan`);

--
-- Indexes for table `t_absen_kelas`
--
ALTER TABLE `t_absen_kelas`
  ADD KEY `fk_t_absen_kelas_t_mahasiswa_idx` (`nim`);

--
-- Indexes for table `t_abstrak`
--
ALTER TABLE `t_abstrak`
  ADD PRIMARY KEY (`id_abstrak`);

--
-- Indexes for table `t_admin_prodi`
--
ALTER TABLE `t_admin_prodi`
  ADD UNIQUE KEY `nik` (`nik`),
  ADD KEY `nik_2` (`nik`),
  ADD KEY `id_prodi` (`id_prodi`);

--
-- Indexes for table `t_akreditas_prodi`
--
ALTER TABLE `t_akreditas_prodi`
  ADD PRIMARY KEY (`kd_akreditas_prodi`);

--
-- Indexes for table `t_asal_sekolah`
--
ALTER TABLE `t_asal_sekolah`
  ADD KEY `fk_t_asal_sekolah_t_biodata1_idx` (`nik`);

--
-- Indexes for table `t_aspek_penilaian`
--
ALTER TABLE `t_aspek_penilaian`
  ADD PRIMARY KEY (`id_aspek_penilaian`);

--
-- Indexes for table `t_bimbingan`
--
ALTER TABLE `t_bimbingan`
  ADD KEY `kd_upload` (`kd_upload`);

--
-- Indexes for table `t_biodata`
--
ALTER TABLE `t_biodata`
  ADD PRIMARY KEY (`nik`),
  ADD KEY `fk_t_biodata_t_kartu_keluarga1_idx` (`no_kartu_keluarga`),
  ADD KEY `fk_t_biodata_m_agama_idx_1` (`id_agama`);

--
-- Indexes for table `t_biodata_karyawan`
--
ALTER TABLE `t_biodata_karyawan`
  ADD PRIMARY KEY (`nik`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `id_agama` (`id_agama`);

--
-- Indexes for table `t_bobot_nilai`
--
ALTER TABLE `t_bobot_nilai`
  ADD PRIMARY KEY (`id_bobot_nilai`),
  ADD KEY `fk_t_bobot_nilai_t_skala_penilaian1_idx` (`id_skala_penilaian`);

--
-- Indexes for table `t_dosen`
--
ALTER TABLE `t_dosen`
  ADD PRIMARY KEY (`kd_dosen`),
  ADD UNIQUE KEY `nik_UNIQUE` (`nik`),
  ADD UNIQUE KEY `nidn_UNIQUE` (`nidn`),
  ADD KEY `fk_t_dosen_t_biodata_dosen1_idx` (`nik`),
  ADD KEY `fk_t_dosen_t_prodi_1_idx` (`id_prodi`);

--
-- Indexes for table `t_dosen_pa_1`
--
ALTER TABLE `t_dosen_pa_1`
  ADD KEY `kd_dosen` (`kd_dosen`);

--
-- Indexes for table `t_dosen_pengampu`
--
ALTER TABLE `t_dosen_pengampu`
  ADD PRIMARY KEY (`kd_dosen_pengampu`),
  ADD KEY `fk_t_dosen_pengampu_t_dosen_1_idx` (`kd_dosen`),
  ADD KEY `fk_t_dosen_pengampu_t_mata_kuliah_2_idx` (`kd_mata_kuliah`),
  ADD KEY `fk_t_dosen_pengampu_m_kelas_3_idx` (`id_kelas`),
  ADD KEY `fk_t_dosen_pengampu_t_periode_perkuliahan_` (`id_periode_perkuliahan`);

--
-- Indexes for table `t_gelombang_pendaftaran`
--
ALTER TABLE `t_gelombang_pendaftaran`
  ADD PRIMARY KEY (`id_gelombang_pendaftaran`),
  ADD KEY `fk_t_gelombang_pendaftaran_1_idx` (`id_tahun_ajaran`);

--
-- Indexes for table `t_hak_akses`
--
ALTER TABLE `t_hak_akses`
  ADD KEY `fk_t_hak_akses_t_url1_idx` (`id_url`),
  ADD KEY `fk_t_hak_akses_t_level1_idx` (`id_level`),
  ADD KEY `fk_t_hak_akses_t_privilege1_idx` (`id_privilege`);

--
-- Indexes for table `t_head_menu`
--
ALTER TABLE `t_head_menu`
  ADD PRIMARY KEY (`id_head_menu`),
  ADD UNIQUE KEY `head_menu_UNIQUE` (`caption`);

--
-- Indexes for table `t_histori_jabatan`
--
ALTER TABLE `t_histori_jabatan`
  ADD KEY `fk_t_jabatan_dosen_m_jabatan1_idx` (`id_jabatan`),
  ADD KEY `fk_t_histori_jabatan_dosen_t_biodata_karyawan1_idx` (`nik`);

--
-- Indexes for table `t_histori_pendidikan`
--
ALTER TABLE `t_histori_pendidikan`
  ADD PRIMARY KEY (`no_izajah`),
  ADD KEY `fk_t_histori_pendidikan_t_dosen1_idx` (`kd_dosen`),
  ADD KEY `fk_t_histori_pendidikan_t_jenjang_pendidikan1_idx` (`id_jenjang_pendidikan`);

--
-- Indexes for table `t_histori_penelitian`
--
ALTER TABLE `t_histori_penelitian`
  ADD KEY `fk_t_histori_penelitian_t_dosen1_idx` (`kd_dosen`),
  ADD KEY `fk_t_histori_penelitian_t_penelitian_dosen1_idx` (`kd_penelitian_dosen`);

--
-- Indexes for table `t_item_kontrak_perkuliahan`
--
ALTER TABLE `t_item_kontrak_perkuliahan`
  ADD PRIMARY KEY (`id_item_kontrak_perkuliahan`),
  ADD UNIQUE KEY `item_kontrak_perkuliahan_UNIQUE` (`item_kontrak_perkuliahan`);

--
-- Indexes for table `t_jadwal_perkuliahan`
--
ALTER TABLE `t_jadwal_perkuliahan`
  ADD PRIMARY KEY (`kd_jadwal_perkuliahan`),
  ADD KEY `fk_t_jadwal_perkuliahan_m_hari_1_idx` (`id_hari`),
  ADD KEY `fk_t_jadwal_perkuliahan_t_shift_perkuliahan1_idx` (`id_shift_perkuliahan_awal`),
  ADD KEY `fk_t_jadwal_perkuliahan_m_ruangan_2_idx` (`id_ruangan`),
  ADD KEY `fk_t_jadwal_perkuliahan_t_dosen_pengampu1_idx` (`kd_dosen_pengampu`),
  ADD KEY `fk_t_jadwal_perkuliahan_t_shift_kuliah_3_idx` (`id_shift_perkuliahan_akhir`),
  ADD KEY `id_prodi` (`id_prodi`);

--
-- Indexes for table `t_kartu_keluarga`
--
ALTER TABLE `t_kartu_keluarga`
  ADD PRIMARY KEY (`no_kartu_keluarga`),
  ADD KEY `fk_t_kartu_keluarga_t_orang_tua1_idx` (`nik`),
  ADD KEY `fk_t_kartu_keluarga_t_status_kekeluargaan1_idx` (`id_status_kekeluargaan`);

--
-- Indexes for table `t_kat_nilai`
--
ALTER TABLE `t_kat_nilai`
  ADD PRIMARY KEY (`id_kat_nilai`);

--
-- Indexes for table `t_kelas_perkuliahan`
--
ALTER TABLE `t_kelas_perkuliahan`
  ADD KEY `fk_t_kelas_perkuliahan_t_mahasiswa1_idx` (`nim`),
  ADD KEY `fk_t_kelas_perkuliahan_m_kelas1_idx` (`id_kelas`),
  ADD KEY `fk_t_kelas_perkuliahan_t_periode_perkuliahan1_idx` (`id_periode_perkuliahan`);

--
-- Indexes for table `t_keluhan`
--
ALTER TABLE `t_keluhan`
  ADD KEY `t_keluhan_mhs` (`nim`),
  ADD KEY `t_keluhan_jadwal` (`kd_jadwal_perkuliahan`);

--
-- Indexes for table `t_kis`
--
ALTER TABLE `t_kis`
  ADD KEY `fk_t_kis_t_biodata1_idx` (`nik`);

--
-- Indexes for table `t_kontrak_kuliah`
--
ALTER TABLE `t_kontrak_kuliah`
  ADD PRIMARY KEY (`kd_kontrak_kuliah`),
  ADD KEY `fk_t_kontrak_kuliah_t_dosen_pengampu_1_idx` (`kd_dosen_pengampu`),
  ADD KEY `fk_t_kontrak_kuliah_t_item_kontrak_perkuliahan1_idx` (`id_item_kontrak_perkuliahan`),
  ADD KEY `fk_t_kontrak_kuliah_t_kat_nilai1_idx` (`id_kat_nilai`);

--
-- Indexes for table `t_krs`
--
ALTER TABLE `t_krs`
  ADD KEY `fk_t_krs_t_verifikasi_krs_t_paket_perkuliahan` (`id_paket_perkuliahan`),
  ADD KEY `fk_t_krs_t_verifikasi_krs_t_mahasiswa` (`nim`),
  ADD KEY `fk_t_krs_t_verifikasi_krs_1_idx` (`id_verifikasi_krs`);

--
-- Indexes for table `t_kuisioner`
--
ALTER TABLE `t_kuisioner`
  ADD PRIMARY KEY (`id_kuisioner`),
  ADD KEY `fk_t_kuisioner_t_aspek_penilaian1_idx` (`id_aspek_penilaian`);

--
-- Indexes for table `t_kurikulum`
--
ALTER TABLE `t_kurikulum`
  ADD PRIMARY KEY (`id_kurikulum`);

--
-- Indexes for table `t_level`
--
ALTER TABLE `t_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `t_list_perkuliahan`
--
ALTER TABLE `t_list_perkuliahan`
  ADD KEY `id_semester` (`id_semester`),
  ADD KEY `kd_mata_kuliah` (`kd_mata_kuliah`),
  ADD KEY `id_kurikulum` (`id_kurikulum`),
  ADD KEY `id_paket_perkuliahan` (`id_paket_perkuliahan`);

--
-- Indexes for table `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `fk_t_mahasiswa_t_biodata_idx` (`nik`),
  ADD KEY `fk_t_mahasiswa_t_status_mahasiswa1_idx` (`id_status_mahasiswa`),
  ADD KEY `fk_t_mahasiswa_t_prodi_idx` (`id_prodi`),
  ADD KEY `fk_t_mahasiswa_t_dosen_idx` (`kd_dosen_pa`);

--
-- Indexes for table `t_mata_kuliah`
--
ALTER TABLE `t_mata_kuliah`
  ADD PRIMARY KEY (`kd_mata_kuliah`);

--
-- Indexes for table `t_materi_perkuliahan`
--
ALTER TABLE `t_materi_perkuliahan`
  ADD PRIMARY KEY (`id_materi_perkuliahan`),
  ADD KEY `index2` (`kd_jadwal_perkuliahan`),
  ADD KEY `index3` (`kd_rps`);

--
-- Indexes for table `t_nilai`
--
ALTER TABLE `t_nilai`
  ADD KEY `t_nilai_t_kontrak_kuliah_t_mahasiswa_idx` (`nim`),
  ADD KEY `t_nilai_t_kontrak_kuliah1_idx` (`kd_kontrak_kuliah`);

--
-- Indexes for table `t_nilai_alumni`
--
ALTER TABLE `t_nilai_alumni`
  ADD KEY `idx_t_nilai_alumni_t_kontrak_kuliah_t_mahasiswa` (`nim`),
  ADD KEY `fk_t_nilai_alumni_t_kontrak_kuliah1_idx` (`kd_kontrak_kuliah`);

--
-- Indexes for table `t_orang_tua`
--
ALTER TABLE `t_orang_tua`
  ADD PRIMARY KEY (`nik`),
  ADD KEY `fk_t_orang_tua_t_pekerjaan1_idx` (`id_pekerjaan`),
  ADD KEY `fk_t_orang_tua_m_jenjang_pendidikan_idx1` (`id_pendidikan_terakhir`);

--
-- Indexes for table `t_paket_perkuliahan`
--
ALTER TABLE `t_paket_perkuliahan`
  ADD PRIMARY KEY (`id_paket_perkuliahan`),
  ADD KEY `id_prodi` (`id_prodi`);

--
-- Indexes for table `t_pa_pil_siswa`
--
ALTER TABLE `t_pa_pil_siswa`
  ADD PRIMARY KEY (`kd_pil_pa_siswa`),
  ADD KEY `nim` (`nim`),
  ADD KEY `kd_dosen` (`kd_dosen`),
  ADD KEY `id_periode` (`id_periode`);

--
-- Indexes for table `t_pekerjaan`
--
ALTER TABLE `t_pekerjaan`
  ADD PRIMARY KEY (`id_pekerjaan`);

--
-- Indexes for table `t_pendaftaran`
--
ALTER TABLE `t_pendaftaran`
  ADD PRIMARY KEY (`id_pendaftaran`),
  ADD KEY `fk_t_pendaftaran_t_biodata1_idx` (`nik`),
  ADD KEY `fk_t_pendaftaran_t_gelombang_pendaftaran1_idx` (`id_gelombang_pendaftaran`);

--
-- Indexes for table `t_penelitian_dosen`
--
ALTER TABLE `t_penelitian_dosen`
  ADD PRIMARY KEY (`kd_penelitian_dosen`);

--
-- Indexes for table `t_periode_perkuliahan`
--
ALTER TABLE `t_periode_perkuliahan`
  ADD PRIMARY KEY (`id_periode_perkuliahan`),
  ADD KEY `fk_t_periode_perkuliahan_t_tahun_ajaran1_idx` (`id_tahun_ajaran`),
  ADD KEY `fk_t_periode_perkuliahan_m_semester1_idx` (`id_semester`);

--
-- Indexes for table `t_pilihan_prodi`
--
ALTER TABLE `t_pilihan_prodi`
  ADD KEY `fk_t_pilihan_prodi_t_pendaftaran1_idx` (`id_pendaftaran`),
  ADD KEY `index2` (`id_prodi`);

--
-- Indexes for table `t_privilege`
--
ALTER TABLE `t_privilege`
  ADD PRIMARY KEY (`id_privilege`);

--
-- Indexes for table `t_prodi`
--
ALTER TABLE `t_prodi`
  ADD PRIMARY KEY (`id_prodi`),
  ADD KEY `fk_t_prodi_t_akreditas_prodi1_idx` (`kd_akreditas_prodi`);

--
-- Indexes for table `t_proposal_pa`
--
ALTER TABLE `t_proposal_pa`
  ADD KEY `kd_pil_pa_siswa` (`kd_pil_pa_siswa`),
  ADD KEY `id_abstrak` (`id_abstrak`);

--
-- Indexes for table `t_rekomendasi_pa`
--
ALTER TABLE `t_rekomendasi_pa`
  ADD PRIMARY KEY (`id_rekomendasi_pa`),
  ADD KEY `kd_dosen_rekomendas` (`kd_dosen_rekomendas`),
  ADD KEY `kd_pil_pa_siswa` (`kd_pil_pa_siswa`);

--
-- Indexes for table `t_respondensi_kd`
--
ALTER TABLE `t_respondensi_kd`
  ADD KEY `index1` (`kd_dosen_pengampu`),
  ADD KEY `fk_t_respondensi_kd_t_kuisioner1_idx` (`id_kuisioner`),
  ADD KEY `fk_t_respondensi_kd_t_bobot_nilai1_idx` (`id_bobot_nilai`);

--
-- Indexes for table `t_rps`
--
ALTER TABLE `t_rps`
  ADD PRIMARY KEY (`kd_rps`),
  ADD KEY `fk_t_rps_1_idx` (`kd_mata_kuliah`),
  ADD KEY `index2` (`id_pertemuan`);

--
-- Indexes for table `t_shift_perkuliahan`
--
ALTER TABLE `t_shift_perkuliahan`
  ADD PRIMARY KEY (`id_shift_perkuliahan`),
  ADD KEY `fk_t_shift_perkuliahan_t_periode_kuliah_1_idx` (`id_periode_perkuliahan`);

--
-- Indexes for table `t_skala_penilaian`
--
ALTER TABLE `t_skala_penilaian`
  ADD PRIMARY KEY (`id_skala_penilaian`);

--
-- Indexes for table `t_sk_kepanitiaan`
--
ALTER TABLE `t_sk_kepanitiaan`
  ADD KEY `fk_t_sk_kepanitiaan_t_biodata_karyawan1_idx` (`nik`);

--
-- Indexes for table `t_sk_pangkat_akademik`
--
ALTER TABLE `t_sk_pangkat_akademik`
  ADD PRIMARY KEY (`no_sk_pangkat_akademik`),
  ADD KEY `fk_t_sk_pangkat_akademik_t_pangkat_akademik1_idx` (`id_pangkat_akademik`),
  ADD KEY `fk_t_sk_pangkat_akademik_t_dosen1_idx` (`kd_dosen`);

--
-- Indexes for table `t_sk_pengabdian`
--
ALTER TABLE `t_sk_pengabdian`
  ADD KEY `fk_t_sk_pengabdian_t_dosen1_idx` (`kd_dosen`);

--
-- Indexes for table `t_sk_yayasan`
--
ALTER TABLE `t_sk_yayasan`
  ADD KEY `fk_t_sk_yayasan_t_biodata_karyawan1_idx` (`nik`);

--
-- Indexes for table `t_spesial_hak_akses`
--
ALTER TABLE `t_spesial_hak_akses`
  ADD KEY `fk_t_spesial_hak_akses_t_user1_idx` (`kd_user`),
  ADD KEY `fk_t_spesial_hak_akses_t_url1_idx` (`id_url`),
  ADD KEY `fk_t_spesial_hak_akses_t_privilege1_idx` (`id_privilege`),
  ADD KEY `kd_user` (`kd_user`);

--
-- Indexes for table `t_status_mahasiswa`
--
ALTER TABLE `t_status_mahasiswa`
  ADD PRIMARY KEY (`id_status_mahasiswa`);

--
-- Indexes for table `t_tahun_ajaran`
--
ALTER TABLE `t_tahun_ajaran`
  ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indexes for table `t_upload_bimbingan`
--
ALTER TABLE `t_upload_bimbingan`
  ADD PRIMARY KEY (`kd_upload`),
  ADD KEY `kd_pil_pa_siswa` (`kd_pil_pa_siswa`);

--
-- Indexes for table `t_url`
--
ALTER TABLE `t_url`
  ADD PRIMARY KEY (`id_url`),
  ADD KEY `fk_t_url_t_head_menu1_idx` (`id_head_menu`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD KEY `kd_user` (`kd_user`);

--
-- Indexes for table `t_verifikasi_krs`
--
ALTER TABLE `t_verifikasi_krs`
  ADD PRIMARY KEY (`id_verifikasi_krs`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_abstrak`
--
ALTER TABLE `t_abstrak`
  MODIFY `id_abstrak` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `m_jabatan`
--
ALTER TABLE `m_jabatan`
  ADD CONSTRAINT `fk_m_jabatan_m_ruangan1` FOREIGN KEY (`id_ruangan_kerja`) REFERENCES `m_ruangan` (`id_ruangan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_absensi`
--
ALTER TABLE `t_absensi`
  ADD CONSTRAINT `fk_t_absensi_t_mahasiswa_1` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_absensi_t_materi_perkuliahan1` FOREIGN KEY (`id_materi_perkuliahan`) REFERENCES `t_materi_perkuliahan` (`id_materi_perkuliahan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_absen_kelas`
--
ALTER TABLE `t_absen_kelas`
  ADD CONSTRAINT `fk_t_absen_kelas_t_mahasiswa_3` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE;

--
-- Constraints for table `t_admin_prodi`
--
ALTER TABLE `t_admin_prodi`
  ADD CONSTRAINT `fk_id_prodi` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_nik` FOREIGN KEY (`nik`) REFERENCES `t_biodata_karyawan` (`nik`) ON UPDATE CASCADE;

--
-- Constraints for table `t_asal_sekolah`
--
ALTER TABLE `t_asal_sekolah`
  ADD CONSTRAINT `fk_t_asal_sekolah_t_biodata1` FOREIGN KEY (`nik`) REFERENCES `t_biodata` (`nik`) ON UPDATE CASCADE;

--
-- Constraints for table `t_bimbingan`
--
ALTER TABLE `t_bimbingan`
  ADD CONSTRAINT `fk_upload` FOREIGN KEY (`kd_upload`) REFERENCES `t_upload_bimbingan` (`kd_upload`) ON UPDATE CASCADE;

--
-- Constraints for table `t_biodata`
--
ALTER TABLE `t_biodata`
  ADD CONSTRAINT `fk_t_biodata_m_agama1` FOREIGN KEY (`id_agama`) REFERENCES `m_agama` (`id_agama`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_biodata_t_kartu_keluarga1` FOREIGN KEY (`no_kartu_keluarga`) REFERENCES `t_kartu_keluarga` (`no_kartu_keluarga`) ON UPDATE CASCADE;

--
-- Constraints for table `t_biodata_karyawan`
--
ALTER TABLE `t_biodata_karyawan`
  ADD CONSTRAINT `fk_biodata_kar_agama` FOREIGN KEY (`id_agama`) REFERENCES `m_agama` (`id_agama`) ON UPDATE CASCADE;

--
-- Constraints for table `t_bobot_nilai`
--
ALTER TABLE `t_bobot_nilai`
  ADD CONSTRAINT `fk_t_bobot_nilai_t_skala_penilaian1` FOREIGN KEY (`id_skala_penilaian`) REFERENCES `t_skala_penilaian` (`id_skala_penilaian`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_dosen`
--
ALTER TABLE `t_dosen`
  ADD CONSTRAINT `fk_t_dosen_t_biodata_dosen1` FOREIGN KEY (`nik`) REFERENCES `t_biodata_karyawan` (`nik`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_dosen_t_prodi_1` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE;

--
-- Constraints for table `t_dosen_pa_1`
--
ALTER TABLE `t_dosen_pa_1`
  ADD CONSTRAINT `fk_kddosen` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE;

--
-- Constraints for table `t_dosen_pengampu`
--
ALTER TABLE `t_dosen_pengampu`
  ADD CONSTRAINT `fk_t_dosen_pengampu_m_kelas_3` FOREIGN KEY (`id_kelas`) REFERENCES `m_kelas` (`id_kelas`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_dosen_pengampu_t_dosen_1` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_dosen_pengampu_t_mata_kuliah_2` FOREIGN KEY (`kd_mata_kuliah`) REFERENCES `t_mata_kuliah` (`kd_mata_kuliah`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_dosen_pengampu_t_periode_perkuliahan_4` FOREIGN KEY (`id_periode_perkuliahan`) REFERENCES `t_periode_perkuliahan` (`id_periode_perkuliahan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_gelombang_pendaftaran`
--
ALTER TABLE `t_gelombang_pendaftaran`
  ADD CONSTRAINT `fk_t_gelombang_pendaftaran_1` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `t_tahun_ajaran` (`id_tahun_ajaran`) ON UPDATE CASCADE;

--
-- Constraints for table `t_hak_akses`
--
ALTER TABLE `t_hak_akses`
  ADD CONSTRAINT `fk_t_hak_akses_t_level1` FOREIGN KEY (`id_level`) REFERENCES `t_level` (`id_level`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_hak_akses_t_privilege1` FOREIGN KEY (`id_privilege`) REFERENCES `t_privilege` (`id_privilege`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_hak_akses_t_url1` FOREIGN KEY (`id_url`) REFERENCES `t_url` (`id_url`) ON UPDATE CASCADE;

--
-- Constraints for table `t_histori_jabatan`
--
ALTER TABLE `t_histori_jabatan`
  ADD CONSTRAINT `fk_t_histori_jabatan_dosen_m_jabatan1` FOREIGN KEY (`id_jabatan`) REFERENCES `m_jabatan` (`id_jabatan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_histori_jabatan_dosen_t_biodata_karyawan1` FOREIGN KEY (`nik`) REFERENCES `t_biodata_karyawan` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_histori_pendidikan`
--
ALTER TABLE `t_histori_pendidikan`
  ADD CONSTRAINT `fk_t_histori_pendidikan_t_dosen1` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_histori_pendidikan_t_jenjang_pendidikan1` FOREIGN KEY (`id_jenjang_pendidikan`) REFERENCES `m_jenjang_pendidikan` (`id_jenjang_pendidikan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_histori_penelitian`
--
ALTER TABLE `t_histori_penelitian`
  ADD CONSTRAINT `fk_t_histori_penelitian_t_dosen1` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_histori_penelitian_t_penelitian_dosen1` FOREIGN KEY (`kd_penelitian_dosen`) REFERENCES `t_penelitian_dosen` (`kd_penelitian_dosen`) ON UPDATE CASCADE;

--
-- Constraints for table `t_jadwal_perkuliahan`
--
ALTER TABLE `t_jadwal_perkuliahan`
  ADD CONSTRAINT `fk_t_jadwal_perkuliahan_m_hari_1` FOREIGN KEY (`id_hari`) REFERENCES `m_hari` (`id_hari`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_jadwal_perkuliahan_m_ruangan_2` FOREIGN KEY (`id_ruangan`) REFERENCES `m_ruangan` (`id_ruangan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_jadwal_perkuliahan_t_dosen_pengampu1` FOREIGN KEY (`kd_dosen_pengampu`) REFERENCES `t_dosen_pengampu` (`kd_dosen_pengampu`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_jadwal_perkuliahan_t_shift_kuliah_3` FOREIGN KEY (`id_shift_perkuliahan_akhir`) REFERENCES `t_shift_perkuliahan` (`id_shift_perkuliahan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_jadwal_perkuliahan_t_shift_perkuliahan1` FOREIGN KEY (`id_shift_perkuliahan_awal`) REFERENCES `t_shift_perkuliahan` (`id_shift_perkuliahan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_kadwal_perkuliahan_t_prodi` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE;

--
-- Constraints for table `t_kartu_keluarga`
--
ALTER TABLE `t_kartu_keluarga`
  ADD CONSTRAINT `fk_t_kartu_keluarga_t_orang_tua1` FOREIGN KEY (`nik`) REFERENCES `t_orang_tua` (`nik`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_kartu_keluarga_t_status_kekeluargaan1` FOREIGN KEY (`id_status_kekeluargaan`) REFERENCES `m_status_kekeluargaan` (`id_status_kekeluargaan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_kelas_perkuliahan`
--
ALTER TABLE `t_kelas_perkuliahan`
  ADD CONSTRAINT `fk_t_kelas_perkuliahan_m_kelas1` FOREIGN KEY (`id_kelas`) REFERENCES `m_kelas` (`id_kelas`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_kelas_perkuliahan_t_mahasiswa1` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_t_kelas_perkuliahan_t_periode_perkuliahan1` FOREIGN KEY (`id_periode_perkuliahan`) REFERENCES `t_periode_perkuliahan` (`id_periode_perkuliahan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_keluhan`
--
ALTER TABLE `t_keluhan`
  ADD CONSTRAINT `t_keluhan_jadwal` FOREIGN KEY (`kd_jadwal_perkuliahan`) REFERENCES `t_jadwal_perkuliahan` (`kd_jadwal_perkuliahan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_keluhan_mhs` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE;

--
-- Constraints for table `t_kis`
--
ALTER TABLE `t_kis`
  ADD CONSTRAINT `fk_t_kis_t_biodata1` FOREIGN KEY (`nik`) REFERENCES `t_biodata` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_kontrak_kuliah`
--
ALTER TABLE `t_kontrak_kuliah`
  ADD CONSTRAINT `fk_t_kontrak_kuliah_t_dosen_pengampu_1` FOREIGN KEY (`kd_dosen_pengampu`) REFERENCES `t_dosen_pengampu` (`kd_dosen_pengampu`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_kontrak_kuliah_t_item_kontrak_perkuliahan1` FOREIGN KEY (`id_item_kontrak_perkuliahan`) REFERENCES `t_item_kontrak_perkuliahan` (`id_item_kontrak_perkuliahan`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_t_kontrak_kuliah_t_kat_nilai1` FOREIGN KEY (`id_kat_nilai`) REFERENCES `t_kat_nilai` (`id_kat_nilai`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_krs`
--
ALTER TABLE `t_krs`
  ADD CONSTRAINT `fk_id_paket_perkuliahan_krs` FOREIGN KEY (`id_paket_perkuliahan`) REFERENCES `t_paket_perkuliahan` (`id_paket_perkuliahan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_krs_t_mahasiswa_2` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_krs_t_verifikasi_krs1` FOREIGN KEY (`id_verifikasi_krs`) REFERENCES `t_verifikasi_krs` (`id_verifikasi_krs`) ON UPDATE CASCADE;

--
-- Constraints for table `t_kuisioner`
--
ALTER TABLE `t_kuisioner`
  ADD CONSTRAINT `fk_t_kuisioner_t_aspek_penilaian1` FOREIGN KEY (`id_aspek_penilaian`) REFERENCES `t_aspek_penilaian` (`id_aspek_penilaian`) ON UPDATE CASCADE;

--
-- Constraints for table `t_list_perkuliahan`
--
ALTER TABLE `t_list_perkuliahan`
  ADD CONSTRAINT `fk_id_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `t_kurikulum` (`id_kurikulum`),
  ADD CONSTRAINT `fk_id_paket_perkuliahan` FOREIGN KEY (`id_paket_perkuliahan`) REFERENCES `t_paket_perkuliahan` (`id_paket_perkuliahan`),
  ADD CONSTRAINT `fk_id_semester` FOREIGN KEY (`id_semester`) REFERENCES `m_semester` (`id_semester`),
  ADD CONSTRAINT `fk_kd_mata_kuliah` FOREIGN KEY (`kd_mata_kuliah`) REFERENCES `t_mata_kuliah` (`kd_mata_kuliah`);

--
-- Constraints for table `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  ADD CONSTRAINT `fk_t_mahasiswa_t_biodata` FOREIGN KEY (`nik`) REFERENCES `t_biodata` (`nik`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_mahasiswa_t_dosen_2` FOREIGN KEY (`kd_dosen_pa`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_mahasiswa_t_prodi_1` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_mahasiswa_t_status_mahasiswa1` FOREIGN KEY (`id_status_mahasiswa`) REFERENCES `t_status_mahasiswa` (`id_status_mahasiswa`) ON UPDATE CASCADE;

--
-- Constraints for table `t_materi_perkuliahan`
--
ALTER TABLE `t_materi_perkuliahan`
  ADD CONSTRAINT `fk_t_materi_perkuliahan_1` FOREIGN KEY (`kd_jadwal_perkuliahan`) REFERENCES `t_jadwal_perkuliahan` (`kd_jadwal_perkuliahan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_materi_perkuliahan_2` FOREIGN KEY (`kd_rps`) REFERENCES `t_rps` (`kd_rps`) ON UPDATE CASCADE;

--
-- Constraints for table `t_nilai`
--
ALTER TABLE `t_nilai`
  ADD CONSTRAINT `fk_t_nilai_t_kontrak_kuliah_1` FOREIGN KEY (`kd_kontrak_kuliah`) REFERENCES `t_kontrak_kuliah` (`kd_kontrak_kuliah`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_nilai_t_mahasiswa_2` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE;

--
-- Constraints for table `t_nilai_alumni`
--
ALTER TABLE `t_nilai_alumni`
  ADD CONSTRAINT `fk_t_nilai_alumni_periodik_t_mahasiswa2` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_nilai_alumni_t_kontrak_kuliah1` FOREIGN KEY (`kd_kontrak_kuliah`) REFERENCES `t_kontrak_kuliah` (`kd_kontrak_kuliah`) ON UPDATE CASCADE;

--
-- Constraints for table `t_orang_tua`
--
ALTER TABLE `t_orang_tua`
  ADD CONSTRAINT `fk_t_orang_tua_m_jenjang_pendidikan1` FOREIGN KEY (`id_pendidikan_terakhir`) REFERENCES `m_jenjang_pendidikan` (`id_jenjang_pendidikan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_orang_tua_t_pekerjaan1` FOREIGN KEY (`id_pekerjaan`) REFERENCES `t_pekerjaan` (`id_pekerjaan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_pa_pil_siswa`
--
ALTER TABLE `t_pa_pil_siswa`
  ADD CONSTRAINT `fk_kd_dosen` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_nim` FOREIGN KEY (`nim`) REFERENCES `t_mahasiswa` (`nim`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_periode` FOREIGN KEY (`id_periode`) REFERENCES `t_periode_perkuliahan` (`id_periode_perkuliahan`);

--
-- Constraints for table `t_pendaftaran`
--
ALTER TABLE `t_pendaftaran`
  ADD CONSTRAINT `fk_t_pendaftaran_t_biodata1` FOREIGN KEY (`nik`) REFERENCES `t_biodata` (`nik`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_pendaftaran_t_gelombang_pendaftaran1` FOREIGN KEY (`id_gelombang_pendaftaran`) REFERENCES `t_gelombang_pendaftaran` (`id_gelombang_pendaftaran`) ON UPDATE CASCADE;

--
-- Constraints for table `t_periode_perkuliahan`
--
ALTER TABLE `t_periode_perkuliahan`
  ADD CONSTRAINT `fk_t_periode_perkuliahan_m_semester1` FOREIGN KEY (`id_semester`) REFERENCES `m_semester` (`id_semester`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_periode_perkuliahan_t_tahun_ajaran1` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `t_tahun_ajaran` (`id_tahun_ajaran`) ON UPDATE CASCADE;

--
-- Constraints for table `t_pilihan_prodi`
--
ALTER TABLE `t_pilihan_prodi`
  ADD CONSTRAINT `fk_t_pilihan_prodi_t_pendaftaran1` FOREIGN KEY (`id_pendaftaran`) REFERENCES `t_pendaftaran` (`id_pendaftaran`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_pilihan_prodi_t_prodi_1` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE;

--
-- Constraints for table `t_prodi`
--
ALTER TABLE `t_prodi`
  ADD CONSTRAINT `fk_t_prodi_t_akreditas_prodi1` FOREIGN KEY (`kd_akreditas_prodi`) REFERENCES `t_akreditas_prodi` (`kd_akreditas_prodi`) ON UPDATE CASCADE;

--
-- Constraints for table `t_proposal_pa`
--
ALTER TABLE `t_proposal_pa`
  ADD CONSTRAINT `fk_kd_abstrak` FOREIGN KEY (`id_abstrak`) REFERENCES `t_abstrak` (`id_abstrak`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_kd_pil_propsl` FOREIGN KEY (`kd_pil_pa_siswa`) REFERENCES `t_pa_pil_siswa` (`kd_pil_pa_siswa`) ON UPDATE CASCADE;

--
-- Constraints for table `t_rekomendasi_pa`
--
ALTER TABLE `t_rekomendasi_pa`
  ADD CONSTRAINT `fk_kd_dosen_rekomdas` FOREIGN KEY (`kd_dosen_rekomendas`) REFERENCES `t_pa_pil_siswa` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_kd_pil_rekomdas` FOREIGN KEY (`kd_pil_pa_siswa`) REFERENCES `t_pa_pil_siswa` (`kd_pil_pa_siswa`) ON UPDATE CASCADE;

--
-- Constraints for table `t_respondensi_kd`
--
ALTER TABLE `t_respondensi_kd`
  ADD CONSTRAINT `fk_t_respondensi_kd_t_bobot_nilai1` FOREIGN KEY (`id_bobot_nilai`) REFERENCES `t_bobot_nilai` (`id_bobot_nilai`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_respondensi_kd_t_dosen_pengampu1` FOREIGN KEY (`kd_dosen_pengampu`) REFERENCES `t_dosen_pengampu` (`kd_dosen_pengampu`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_respondensi_kd_t_kuisioner1` FOREIGN KEY (`id_kuisioner`) REFERENCES `t_kuisioner` (`id_kuisioner`) ON UPDATE CASCADE;

--
-- Constraints for table `t_rps`
--
ALTER TABLE `t_rps`
  ADD CONSTRAINT `fk_t_rps_1` FOREIGN KEY (`kd_mata_kuliah`) REFERENCES `t_mata_kuliah` (`kd_mata_kuliah`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_rps_2` FOREIGN KEY (`id_pertemuan`) REFERENCES `m_pertemuan` (`id_pertemuan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_shift_perkuliahan`
--
ALTER TABLE `t_shift_perkuliahan`
  ADD CONSTRAINT `fk_t_shift_perkuliahan_t_periode_kuliah_1` FOREIGN KEY (`id_periode_perkuliahan`) REFERENCES `t_periode_perkuliahan` (`id_periode_perkuliahan`) ON UPDATE CASCADE;

--
-- Constraints for table `t_sk_kepanitiaan`
--
ALTER TABLE `t_sk_kepanitiaan`
  ADD CONSTRAINT `fk_t_sk_kepanitiaan_t_biodata_karyawan1` FOREIGN KEY (`nik`) REFERENCES `t_biodata_karyawan` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_sk_pangkat_akademik`
--
ALTER TABLE `t_sk_pangkat_akademik`
  ADD CONSTRAINT `fk_t_sk_pangkat_akademik_t_dosen1` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t_sk_pangkat_akademik_t_pangkat_akademik1` FOREIGN KEY (`id_pangkat_akademik`) REFERENCES `m_pangkat_akademik` (`id_pangkat_akademik`) ON UPDATE CASCADE;

--
-- Constraints for table `t_sk_pengabdian`
--
ALTER TABLE `t_sk_pengabdian`
  ADD CONSTRAINT `fk_t_sk_pengabdian_t_dosen1` FOREIGN KEY (`kd_dosen`) REFERENCES `t_dosen` (`kd_dosen`) ON UPDATE CASCADE;

--
-- Constraints for table `t_sk_yayasan`
--
ALTER TABLE `t_sk_yayasan`
  ADD CONSTRAINT `fk_t_sk_yayasan_t_biodata_karyawan1` FOREIGN KEY (`nik`) REFERENCES `t_biodata_karyawan` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `t_spesial_hak_akses`
--
ALTER TABLE `t_spesial_hak_akses`
  ADD CONSTRAINT `fk_t_spesial_hak_akses` FOREIGN KEY (`kd_user`) REFERENCES `t_user` (`kd_user`),
  ADD CONSTRAINT `fk_t_user` FOREIGN KEY (`kd_user`) REFERENCES `t_user` (`kd_user`);

--
-- Constraints for table `t_upload_bimbingan`
--
ALTER TABLE `t_upload_bimbingan`
  ADD CONSTRAINT `fk_pa_pil` FOREIGN KEY (`kd_pil_pa_siswa`) REFERENCES `t_pa_pil_siswa` (`kd_pil_pa_siswa`) ON UPDATE CASCADE;

--
-- Constraints for table `t_url`
--
ALTER TABLE `t_url`
  ADD CONSTRAINT `fk_t_url_t_head_menu1` FOREIGN KEY (`id_head_menu`) REFERENCES `t_head_menu` (`id_head_menu`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
